FILE: src\pages\PublicPages.tsx
LAST_WRITE: 2026-03-26T02:10:56
-----
import React, { useState, useEffect } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { ArrowRight, BookOpen, Leaf, Briefcase, Minus, Plus, Mail, CheckCircle, AlertCircle } from 'lucide-react';
import { SafeImage, plantDatabase } from '../components/Shared';
import { motion, AnimatePresence } from 'motion/react';
import { usePolicy } from '../PolicyContext';
import { plantService } from '../services/plantService';
import { Plant } from '../types';
import { contentService, HomeContent, AboutContent, BusinessContent, MembershipContent, LearnContent, FaqContent } from '../services/contentService';
import { inquiryService, InquiryType } from '../services/inquiryService';

export function HomePage() {
  const navigate = useNavigate();
  const [plants, setPlants] = useState<Plant[]>([]);
  const [loading, setLoading] = useState(true);
  const [cms, setCms] = useState<HomeContent | null>(null);
  const [learnCms, setLearnCms] = useState<LearnContent | null>(null);

  useEffect(() => {
    const load = async () => {
      const [allPlants, homeCms, learnData] = await Promise.all([
        plantService.getPublicPlants(),
        contentService.getPageContent<HomeContent>('home'),
        contentService.getPageContent<LearnContent>('learn')
      ]);
      // Limit to 3 for the high-end editorial feel
      setPlants(allPlants.filter(p => p.featuredOnHome).slice(0, 3));
      setCms(homeCms);
      setLearnCms(learnData);
      setLoading(false);
    };
    load();
  }, []);

  const TEMP_STANDARD_IMAGES = [
    "https://images.unsplash.com/photo-1518531933037-91b2f5f229cc?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
    "https://images.unsplash.com/photo-1620121692029-d088224ddc74?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
    "https://images.unsplash.com/photo-1596541223130-5d31a73fb6c6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
  ];

  return (
    <div className="bg-[#EAE8E3] min-h-screen text-[#1A1A1A] selection:bg-[#1A1A1A] selection:text-[#EAE8E3]">
      
      {/* 1. Hero 
          Task: 5иқҳоҳҲп…ұйңҲоҡӨзҠ–?д»ҝ??иҠё?жЁҙо°¬оңҸжЁҙ? ?пҗ§??и„Ө?йҠқйӨғ?, ?ојҪ?иқөи„Ј?
      */}
      <section className="relative min-h-[90vh] flex flex-col justify-between px-6 md:px-12 py-12 md:py-24 border-b border-[#1A1A1A]/10">
        <div className="absolute inset-x-6 md:inset-x-12 top-24 bottom-24 z-0 overflow-hidden bg-[#DCD7C9]">
           {/* TEMP Structure Placeholder Image used if CMS image is absent. Must look like a macro turtle shell. */}
           <img 
              src={cms?.heroImageUrl || "https://images.unsplash.com/photo-1558236166-512140a77f97?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80"}
              alt="Role Plant Main Cover - Dioscorea elephantipes structure" 
              className="w-full h-full object-cover filter contrast-125 saturate-50 mix-blend-multiply"
           />
           <div className="absolute inset-0 bg-gradient-to-t from-[#EAE8E3] via-transparent to-[#EAE8E3]/20 mix-blend-normal" />
        </div>
        
        <div className="relative z-10 flex justify-between items-start">
           <span className="text-xs tracking-[0.4em] uppercase font-medium">Role Plant</span>
        </div>

        <div className="relative z-10 mt-auto flex flex-col md:flex-row md:items-end justify-between gap-12 pb-8">
           <div className="max-w-4xl">
             <motion.h1 
               initial={{ opacity: 0 }} 
               animate={{ opacity: 1 }} 
               transition={{ duration: 1.2, ease: "easeOut" }} 
               className="text-6xl md:text-[8rem] leading-[0.9] font-light tracking-tighter mb-8"
             >
               ?иҠё?<br/><span className="italic font-serif">жЁҙо°¬оңҸжЁҙ?/span>
             </motion.h1>
             <p className="text-lg md:text-2xl font-light tracking-wide max-w-xl leading-relaxed text-[#1A1A1A]/80">
               йҠқВҖжҶҹоӨқ??жҪ®ојҺ?пӢ§ВҖој»пҚ…йңҲВҖ?пӢ«йӣҒ?ојҪ?зҡңпҶ°?з’…о©”???
             </p>
           </div>
           
           <div className="flex flex-col gap-6 min-w-[200px]">
             <Link to="/collection" className="group border-b border-[#1A1A1A] pb-3 flex justify-between items-center hover:pr-4 transition-all duration-300">
               <span className="text-sm tracking-widest uppercase font-medium">?дәҰ? Collection</span>
               <ArrowRight size={16} className="opacity-0 group-hover:opacity-100 transition-opacity" />
             </Link>
             <Link to="/membership" className="group border-b border-[#1A1A1A]/20 pb-3 flex justify-between items-center hover:pr-4 hover:border-[#1A1A1A] transition-all duration-300 text-[#1A1A1A]/60 hover:text-[#1A1A1A]">
               <span className="text-sm tracking-widest uppercase">йҲӯпүҸеңҫ Membership</span>
               <ArrowRight size={16} className="opacity-0 group-hover:opacity-100 transition-opacity" />
             </Link>
           </div>
        </div>
      </section>

      {/* 2. Featured Plants / Collection teaser
          Task: 1-3йҡһ?вҖқ?п•Ў?з‘јоқғ?, ???пҡҷиҝӮ/?еүң?иқ·?CTA
      */}
      {(loading || plants.length > 0) && (
      <section className="py-32 px-6 md:px-12 max-w-screen-2xl mx-auto border-b border-[#1A1A1A]/10">
         <div className="flex flex-col md:flex-row justify-between mb-24 md:items-end gap-8">
            <h2 className="text-5xl md:text-7xl font-light tracking-tighter">
              йҡһ?вҖқ?п•Ў?
              <span className="text-xs tracking-[0.3em] uppercase block mt-6 font-normal text-[#1A1A1A]/50">Featured Archive</span>
            </h2>
            <Link to="/collection" className="text-sm tracking-widest uppercase border border-[#1A1A1A] px-10 py-5 hover:bg-[#1A1A1A] hover:text-[#EAE8E3] transition-colors inline-block text-center">
               ?пҡ—? Collection
            </Link>
         </div>

         {loading ? (
             <div className="grid grid-cols-1 md:grid-cols-3 gap-12 lg:gap-24">
               {[...Array(3)].map((_, i) => (
                 <div key={i} className="animate-pulse bg-[#DCD7C9] aspect-[3/4]" />
               ))}
             </div>
         ) : (
             <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12 lg:gap-24">
               {plants.map((plant, idx) => (
                 <motion.div 
                   key={plant.id} 
                   initial={{ opacity: 0, y: 10 }}
                   whileInView={{ opacity: 1, y: 0 }}
                   viewport={{ once: true, margin: "-100px" }}
                   transition={{ duration: 0.8, delay: idx * 0.1, ease: "easeOut" }}
                   className="group cursor-pointer flex flex-col" 
                   onClick={() => navigate(`/collection/${plant.id}`)}
                 >
                   <div className="aspect-[3/4] bg-[#DCD7C9] mb-8 overflow-hidden relative">
                     <img 
                       src={plant.coverImageUrl || (plant.images?.[0]?.url)} 
                       alt={plant.name} 
                       className="w-full h-full object-cover filter contrast-110 sepia-[.1]" 
                     />
                   </div>
                   <div className="flex justify-between items-start border-t border-[#1A1A1A] pt-6">
                     <div>
                       <h3 className="font-medium text-lg leading-tight mb-2">{plant.localName || plant.name}</h3>
                       <p className="text-[10px] text-[#1A1A1A]/50 font-mono uppercase tracking-widest">{plant.serialNumber || 'UNKNOWN-ID'}</p>
                     </div>
                     <span className="text-[10px] tracking-widest uppercase bg-[#1A1A1A] text-[#EAE8E3] px-3 py-1.5 opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">
                       ?дәҰ?з‘јоқғ?
                     </span>
                   </div>
                 </motion.div>
               ))}
             </div>
         )}
      </section>
      )}

      {/* 3. ?з®”?жҡ»жҫҶоҸ¶?о«ҙ??и„Ө? (Brand statement) 
          Task: иқЎп•қо№ӯз•ҫиҗҮо·ү?? йқҳпүҸпҠ® Home CMS ??TEMP иқҜо“Ҹ?
      */}
      <section className="py-48 px-6 md:px-12 flex justify-center items-center bg-[#DCD7C9]/20 border-b border-[#1A1A1A]/10">
        <div className="max-w-3xl text-center">
          <span className="block text-xs tracking-[0.3em] mb-12 uppercase text-[#1A1A1A]/40 font-medium">Standpoint</span>
          <div className="text-2xl md:text-4xl font-light leading-[1.6] tracking-wide text-[#1A1A1A]">
            {cms?.taglineDescription ? (
              <p>{cms.taglineDescription}</p>
            ) : (
              <div className="space-y-12">
                <p>жЁҙо°¬оңҸжЁҙпҡҷ??еӯөВҖжҪ”??еҶҪоЎ“?еүң??п„•?й–¬з®ҸпҚӣзһҲВҖеҡ—?/p>
                <p>?п—әоҜӯ?жҪӯжҶӨ?з‘ҹйқ©?пҺҲж•һиқӣпҡ—пҠҫ?п„”пҷҡ?еҜ§?з‘Ҫп• ?иқӯВҖжҶҹоҗҜВҖ?/p>
                <p className="text-[#1A1A1A]/60 text-xl md:text-2xl">
                  (?пҡҷ?/TEMP: CMS `taglineDescription` ?иҠёйҒЈз‘јоқғ?йӣҝиј»оң…?п„”?з‘Ҫп•һ?зҚў?
                </p>
              </div>
            )}
          </div>
          <span className="block mt-24 text-[10px] font-medium tracking-[0.2em] uppercase text-[#1A1A1A]/30">??Role Plant</span>
        </div>
      </section>

      {/* 4. ?оҝң?йң…пҗӨ? (Evidence of Time / Learn Standards)
          Task: ?о“ҺпҚ—3?? Sticky Scroll (ж’ҢиЎҖ??е–і?), TEMP?оЎҫ?з‘Ҫп•қ?йӣҝ?
      */}
      <section className="relative py-32 px-6 md:px-12 max-w-screen-2xl mx-auto border-b border-[#1A1A1A]/10">
         <div className="flex flex-col md:flex-row gap-12 md:gap-24 items-start relative">
           
           {/* Left: Sticky Title */}
           <div className="md:w-1/3 md:sticky md:top-32 self-start">
              <h2 className="text-4xl md:text-5xl font-light tracking-tighter mb-4">
                ?оҝң??п„•???
                <span className="text-xs tracking-[0.3em] uppercase block mt-4 font-normal text-[#1A1A1A]/50">Evidence of Time</span>
              </h2>
              <p className="text-[#1A1A1A]/70 font-light leading-relaxed text-sm mb-8">
                ?о•«ВҖо•Ә?йҡһдәҷ?иқўоҺ–оҫӯ?жЎҗ?з’…о©”??оҝӣ?иққп•ҹ?зҡңпҶ°оЁһж‘ЁиүҫВҖојҝоІ„?иІҠ?ж’ҹе”ҫп№ӣ?ој»??еҜ§??оё…оһұиқӯВҖжҶҹоҗ»??о©’??иіЈоҰҖ?оҝң??пӢ«о—“жҶ“пҒҙжјұйҲӯоҳҮ??е…ё??п„’пҶҒж“ғоқ…??о«®ВҖ?
              </p>
              <div className="text-[10px] tracking-widest uppercase text-[#1A1A1A]/40 font-mono">
                [ ?ж–№??з®ё? 01 - {Math.min(3, learnCms?.standards?.filter(s => s.enabled).length || 0).toString().padStart(2, '0')} ]
              </div>
           </div>

           {/* Right: Scrolling Stack (?иҠё????п•қ?ж’ҪоӨң?) */}
           <div className="md:w-2/3 flex flex-col gap-32 md:gap-48 mt-16 md:mt-0">
             {learnCms?.standards?.filter(s => s.enabled).slice(0, 3).map((std, idx) => (
               <motion.div 
                 key={idx}
                 initial={{ opacity: 0, y: 50 }}
                 whileInView={{ opacity: 1, y: 0 }}
                 viewport={{ once: false, margin: "-15% 0px -15% 0px" }}
                 transition={{ duration: 1, ease: [0.16, 1, 0.3, 1] }} 
                 className="flex flex-col gap-6"
               >
                 {/* TEMP ?оәқ?иқҜо“Ҹ?еҡ—п—№?зҳЁпҗЈ??пӢ©йЈӣ?пү–??иҠ°в…ЎйқҪоіҠ?й–¬з®Ҹ???*/}
                 <div className="aspect-[4/3] bg-[#DCD7C9] overflow-hidden relative">
                   <img 
                     src={TEMP_STANDARD_IMAGES[idx]} 
                     alt={`TEMP Structural Layout ${idx + 1}`} 
                     className="w-full h-full object-cover filter contrast-125 saturate-50 grayscale-[0.3]" 
                   />
                   <div className="absolute top-4 right-4 bg-[#EAE8E3]/90 text-[#1A1A1A] text-[10px] uppercase tracking-widest px-2 py-1 font-mono">TEMP Image</div>
                 </div>
                 
                 <div className="border-t border-[#1A1A1A] pt-6 pr-12 md:pr-24">
                   <div className="flex items-center gap-4 mb-4">
                     <span className="text-xs font-mono text-[#1A1A1A]/40">0{idx + 1}</span>
                     <h3 className="text-2xl font-light">{std.name}</h3>
                   </div>
                   <p className="text-[#1A1A1A]/70 font-light leading-relaxed text-sm">
                     {std.description}
                   </p>
                 </div>
               </motion.div>
             ))}
           </div>
           
         </div>
      </section>

      {/* 5. Quick links
          Task: Collection, Learn, Membership
      */}
      <section className="py-32 px-6 md:px-12 max-w-screen-2xl mx-auto">
         <div className="grid grid-cols-1 md:grid-cols-3 gap-0 border-y border-[#1A1A1A]">
           
           <button onClick={() => navigate('/collection')} className="group p-12 lg:p-16 border-b md:border-b-0 md:border-r border-[#1A1A1A]/20 hover:bg-[#1A1A1A] hover:text-[#EAE8E3] transition-colors flex flex-col justify-between min-h-[350px] text-left">
             <div>
               <span className="text-[10px] tracking-widest uppercase opacity-40 block mb-8 font-mono">01. Archive</span>
               <h2 className="text-4xl font-light mb-6">Collection</h2>
               <p className="text-sm font-light leading-relaxed opacity-70">
                 з‘јпҪҒоЎҲ?ж јо№Ј?п•Ў??иұў?иққВҖ?п„җВҖ?br/>йӨҲиіӘйҰұ?з‘ҹ??оҡ§??еҜЎоҫҘйңҲп“Җ??пӢ©??п•ӣВҖ?
               </p>
             </div>
             <div className="flex items-center gap-3 text-xs tracking-widest uppercase mt-12 font-medium">
               ?пј№жҸЈз‘јоқғ? <ArrowRight size={14} className="transform group-hover:translate-x-2 transition-transform" />
             </div>
           </button>

           <button onClick={() => navigate('/learn')} className="group p-12 lg:p-16 border-b md:border-b-0 md:border-r border-[#1A1A1A]/20 hover:bg-[#1A1A1A] hover:text-[#EAE8E3] transition-colors flex flex-col justify-between min-h-[350px] text-left">
             <div>
               <span className="text-[10px] tracking-widest uppercase opacity-40 block mb-8 font-mono">02. Knowledge</span>
               <h2 className="text-4xl font-light mb-6">Learn</h2>
               <p className="text-sm font-light leading-relaxed opacity-70">
                 ж‘®иІҠ?йҲӯоқӮд№Ӣж‘°пјә?й–«ВҖж’–оёғйӣҒж‘ЁиүҫВҖ?br/>ж’ұз®Ү?ж’ пҡӣ??и„Ө??п„”?ж‘®и©Ё??ж–№?з’…о©”???
               </p>
             </div>
             <div className="flex items-center gap-3 text-xs tracking-widest uppercase mt-12 font-medium">
               ?жўҜ?з’…о©”? <ArrowRight size={14} className="transform group-hover:translate-x-2 transition-transform" />
             </div>
           </button>

           <button onClick={() => navigate('/membership')} className="group p-12 lg:p-16 hover:bg-[#1A1A1A] hover:text-[#EAE8E3] transition-colors flex flex-col justify-between min-h-[350px] text-left">
             <div>
               <span className="text-[10px] tracking-widest uppercase opacity-40 block mb-8 font-mono">03. System</span>